{
  "Application": {
    "Name": "UrlShortener.Api",
    "Version": "1.0.0"
  },
  "Serilog": {
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/metrics' or RequestPath like '/health' or RequestPath like '/metrics-open'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/favicon%' or RequestPath like '/swagger%' or RequestPath like '/index.html'"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.AspNetCore.Mvc.Internal": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
        "Microsoft.AspNetCore.Http.Result.JsonResult": "Information",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Information",
        "Microsoft.AspNetCore.Http.Result.OkObjectResult": "Warning",
        "CorrelationId.CorrelationIdMiddleware": "Warning"
      }
    }
  },
  "ShortCodeHashIds": {
    "Salt": "secret-salt",
    "MinLength": 7,
    "Alphabet": "0123456789ABCDEFGHJKMNPQRSTUVWXYZabcdefghjkmnpqrstuvwxyz"
  },
  "UrlShortener": {
    "Scheme": "https",
    "BaseDomain": "localhost",
    "QueryStringName": "c"
  }
}
